{

    "hostOptions": {
        "siloName": "host1",
        "generatorId": 0,
        "orleansSiloPort": 11111,
        "orleansGatewayPort": 30000,
        "corsOrigins": "http://localhost:4200,http://localhost:3000,http://192.168.1.124:8080,http://10.0.75.1:8090,http://172.16.10.185:3000",
        "useDashboard": true
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:5200"
            }
        }
    },
    "ConnectionStrings": {
        "default": "Host=127.0.0.1;Database=db;Username=postgres;Password=mysecretpassword"
    },
    "Serilog": {

        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Orleans": "Warning"
            }
        }
    },
    "Logging": {
        "Console": {
            "LogLevel": {
                "Default": "None"
            }
        }
    }
}